{
  "name": "artcast",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/netinfo": "^9.4.1",
    "@thirdweb-dev/react-native": "^0.4",
    "@thirdweb-dev/react-native-compat": "^0.4",
    "amazon-cognito-identity-js": "^6.3.6",
    "ethers": "^5",
    "expo": "49.0.0",
    "node-libs-browser": "^2.2.1",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-crypto": "^2.2.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-mmkv": "^2.8.0",
    "react-native-quick-base64": "^2.0.7",
    "react-native-quick-crypto": "^0.6.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-svg": "^13.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.14",
    "typescript": "^4.9.4"
  },
  "private": true,
  "engines": {
    "node": ">=16"
  }
}
